//---------------------------------------------------------------------------
//    $Id: tria.inst.in 22636 2010-11-08 18:22:12Z bangerth $
//    Version: $Name$
//
//    Copyright (C) 2010 by the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------



for (deal_II_dimension : DIMENSIONS)
{
  template class Triangulation<deal_II_dimension>;

#if deal_II_dimension < 3
  template class Triangulation<deal_II_dimension,deal_II_dimension+1>;
#endif
}
