//---------------------------------------------------------------------------
//    $Id: point_value_history.inst.in 22749 2010-11-16 13:50:47Z kronbichler $
//    Version: $Name$
//
//    Copyright (C) 2009 by Michael Rapson and the deal.II authors
//
//    This file is subject to QPL and may not be  distributed
//    without copyright and license information. Please refer
//    to the file deal.II/doc/license.html for the  text  and
//    further information on this license.
//
//---------------------------------------------------------------------------


for (deal_II_dimension : DIMENSIONS)
{
  template class PointValueHistory<deal_II_dimension>;
}


for (VEC : SERIAL_VECTORS ; deal_II_dimension : DIMENSIONS)
{  
  template
  void PointValueHistory<deal_II_dimension>::evaluate_field 
  (const std::string &,
   const VEC &);
}
